{
  "name": "HOMEd Automation",
  "description": "HOMEd Automation Service Add-on",
  "version": "2.0.2",
  "slug": "homed-automation",
  "url": "https://wiki.homed.dev/page/Automation",
  "arch": [
    "amd64",
    "aarch64",
    "armv7"
  ],
  "map": [
    "addon_config:rw"
  ]
}
