{
  "name": "HOMEd ZigBee",
  "description": "HOMEd ZigBee Service Add-on",
  "version": "3.7.8",
  "slug": "homed-zigbee",
  "url": "https://wiki.homed.dev/page/ZigBee",
  "arch": [
    "amd64",
    "aarch64",
    "armv7"
  ],
  "map": [
    "addon_config:rw"
  ],
  "uart": true
}
