{
  "name": "HOMEd Cloud",
  "description": "HOMEd Cloud Service Add-on",
  "version": "1.0.8",
  "slug": "homed-cloud",
  "url": "https://wiki.homed.dev/cloud/",
  "arch": [
    "amd64",
    "aarch64",
    "armv7"
  ],
  "map": [
    "addon_config:rw"
  ]
}
